# gildedrose-kata

./: pom.xml
src/main/java/fr/xebia/katas/gildedrose/: Inn.java  Item.java  ItemRule.java
src/main/java/fr/xebia/katas/gildedrose/rule/: AgedBrieRule.java  BackstageRule.java  DefaultRule.java  ItemRule.java  SulfuraRule.java
src/test/java/fr/xebia/katas/gildedrose/: InnTest.java  ItemInvariantTest.java
